# Batats

./: Batats.sln
Batats/: Batats.csproj  Db.xlsx  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  frmPrice.Designer.cs  frmPrice.cs
Batats/ExcelDb/: DB.cs
